# E--Commerce-proj

GM/: pom.xml
GM/src/main/java/com/gfy/GM/: App.java
GM/src/main/java/gfy/configuration/: dbcofig.java  package-info.java
GM/src/main/java/gfy/dao/: Cartdao.java  Cartdaoimpl.java  Categorydao.java  Categorydaoimpl.java  Orderdao.java  Orderdaoimpl.java  Productdao.java  Productdaoimpl.java  Supplierdao.java  Supplierdaoimpl.java  Userdetaildao.java  Userdetaildaoimpl.java  package-info.java
GM/src/main/java/gfy/model/: Cart.java  Category.java  Orderdetail.java  Product.java  Supplier.java  Userdetail.java  package-info.java
GM/src/test/java/com/gfy/GM/: AppTest.java  Cartdaotest.java  Categorydaotest.java  Categorydaotesting.java  Productdaotest.java  Supplierdaotest.java  Userdetaildaotest.java
mojoe/: pom.xml
mojoe/src/main/java/com/gfy/jerry/: Cartcontroller.java  Categorycontroller.java  Paycontroller.java  Productcontroller.java  Suppliercontroller.java  Usercontroller.java  Webcontroller.java
mojoe/src/main/webapp/WEB-INF/views/: adminhome.jsp  supplier.jsp
